<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lines="2"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/weather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="@string/nan"
        android:paddingTop="@dimen/widget_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/widget_temperature" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/widget_loading_view"
        android:layout_height="@dimen/widget_loading_view"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/widget_margin"
        android:theme="@style/CircularProgress.Widget" />

    <TextView
        android:id="@+id/update_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/empty" />

</RelativeLayout>